<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS 불러오기 -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
    />
    <!-- JS 불러오기 -->    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
    </script>
    <!-- icon용 Cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>       
        @font-face {
        font-family: "MICEGothic Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2")
            format("woff2");
        font-weight: 700;
        font-style: normal;
        }
         /* Custom navbar */
        .navbar {
            border: none; /* 테두리 제거 */
        }
        .navbar-nav .nav-link {
            /* color: white !important;  글자 색깔 변경 */
        }
        
        .navbar-nav .nav-item.dropdown:hover .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            color: #ffeb3b !important; /* 마우스 호버 드롭다운 색깔 변경 */
        }

        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            background-color: #ffffff; /* 드롭다운 배경색 변경 */
        }

        .navbar-nav .nav-item.dropdown .dropdown-item {
            /* color: #ffffff; 드롭다운 텍스트 색 */
        }
        .navbar-nav .nav-link.home-underline {
            border-bottom: 2px solid #ffeb3b; /* Underline style */
        }

        /* css 꾸미기 */
        /* 배경화면 설정 css */
        body {
            font-family: 'MICEGothic Bold';
            height: 100vh;
            margin: 0;
            background: url('/메인화면 사진/메인1.png') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
        }
        /* 왼쪽 반투명 레이아웃 */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* 반투명 레이어의 색상 및 투명도 조절 */
            z-index: -1; /* 배경 이미지 위에 나타나도록 하기 위해 z-index를 음수로 설정 */
        }
        /* 오른쪽 반투명 레이아웃 */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            width: 65%; /* Adjust the width as needed */
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }

        /* 중앙 메인 글 */
        .innerContent {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 35%;
            height: 100%;
            /* border: 1px solid black; */
            justify-content: center;
        }
        h1 {
            font-family: 'MICEGothic Bold';
            position: absolute;
            /* text-align: center; */
            /* line-height: 500px; */
            font-size: 55px;
            font-weight: bold;
            letter-spacing: -3.8px;
            color: white;
            top: 13%;
        }
        h5 {
            position: absolute;
            font-size: 20px;
            /* text-align: center; */
            color: beige;
            top: 32%;
        }
        #contact_us {
            font-size: 12px;
            color: black;
            top: 58%;
        }

        /* 검색창 */
        #sh {
            width: 90%;
            
        }
        #middle {
            display: flex;
        }
        /* 유저 로고 */
		#userInfo{
            position: absolute;
            top: 14px;
            right: 90px;
            z-index: 1;
            display: flex;
        }
        #userInfo > p{
            margin-left: 20px;
        }
    </style>
    <title>메인 홈</title>
</head>
<body>
    <!-- 상단 바 -->
    <header>
		<div id="userInfo"></div>
        <nav  class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: black;"><i class="bi bi-airplane-engines"></i> Pocket Travel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active home-underline" style="color: black;" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="#">공백용</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        CATEGORY
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">국내</a></li>
                        <li><a class="dropdown-item" href="#">해외</a></li>
                    </ul>
                    </li>
                </ul> 
                <!-- 로그인 -->
                    <div class="nav-item ms-auto p-2" style="color: #F3F0CA; text-shadow: -0.8px -0.8px 1px #000;">
                            <a class="nav-link" href="login.html" id = "loginOut">로그인</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ----------------------------------------------------------------------------- -->
    <!-- 배경화면 -->
    <!-- ——————————————————————————————————————- ————————————————————————————————————- -->
    <div class="innerContent">
        <h1>POCKET TRAVEL</h1>
        <h5 style="text-shadow: -0.8px -0.8px 1px #000;">당신만의 여행 계획을 만들어 보세요!</h5>
        
        <!-- ———————————————————————————————————— 검색 창 ———————————————————————————————————— -->
        <div id="middle" class="d-flex align-items-center justify-content-center">
            <form class="d-flex ml-2" role="search" id="sh">
                <input class="form-control me-2" type="search" placeholder="여행지 검색" aria-label="Search" style="width: 400px;">
                <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search"></i></button>
            </form>
        </div>
        <h5 id="contact_us">Contact us <i class="bi bi-git"></i> https://github.com/kimjaehyeon0527/SemicolonPJ</h5>
    </div>
	<script>
        // 상단바 로그인 성공시
        const appendMypageButton = (mypageButton) => {
            mypageButton = document.createElement('p')
            mypageButton.innerHTML = `<a class="nav-link active" style="color: black;" href="#">Mypage</a>`
            document.querySelector("#userInfo").append(mypageButton);
        }

        const appendUserNameDisplay = (userNameDisplay, name) => {
            userNameDisplay = document.createElement('p')
            userNameDisplay.innerHTML = `<a class="nav-link active" style="color: black;" href="#">${name}님</a>`
            document.querySelector("#userInfo").append(userNameDisplay);
        }

        const setLoginOutButton = (button) => {
            button.textContent = '로그아웃';
            button.setAttribute("href", "index.html");
            button.setAttribute("onclick", "localStorage.removeItem('loggedIn')");
        }

        let name = localStorage.getItem('loggedIn');
        if (name){
			let mypageButton;
            let userNameDisplay;
            setLoginOutButton(document.querySelector("#loginOut"));
            appendUserNameDisplay(userNameDisplay, name);
            appendMypageButton(mypageButton);
        }
    </script>
</body>
</html>