<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS 불러오기 -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
    />
    <!-- JS 불러오기 -->    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
    </script>
    <!-- icon용 Cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>글 작성하기</title>
    <style>
         /* 글꼴 */
        @font-face {
        font-family: 'MapoBackpacking';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoBackpackingA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        /* css 꾸미기 */
        header {
            font-family: 'MapoBackpacking';
        }
        .container-fluid {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
            border: 1px solid black;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 50vh;
        }
        #plus_btn {
            position: absolute;
            display: flex;
            top: 25vh;
            left: 30px;
        }
        .addDiv {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            left: 8vw;
            top: 8vh;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid" id="big_container">
        <button type="button" class="btn btn-primary" id="plus_btn" onclick="addRoute()"> + </button>

        <div class="addDiv">
            <button type="button" class="btn btn-outline-success" id="write_btn">작성하기</button>
            <button type="button" class="btn btn-outline-info" id="load_btn">가져오기</button>
        </div>
    </div>

    <script>
        function addRoute() {
            let newDiv = document.createElement("div");
            newDiv.className = "addDiv";
            console.log(newDiv);

            let container = document.getElementById("big_container");
            container.appendChild(newDiv);
        }
    </script>
    
    <!-- <script>
        function addRoute() {
            var newDiv = document.createElement("div");
            newDiv.className = "addDiv";

            var container = document.getElementById("big_container");
            container.appendChild(newDiv);
        }
           // 생성된 div를 container에 추가
        //    var container = document.getElementById("container");
        //     container.appendChild(newDiv);
    </script> -->
</body>
</html>