<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/front_Proj/form.css" />
    <style>
      /* user 카드 스타일 */
      .userCard-container {
        /* 유져 카드 넓이 조절하기 */
        width: 80%;
        height: 100%;
        /* border: 2px solid; */
        border-radius: 10%;
        background-color: #cdf5fd;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: -3px -3px 7px #5c5c5c, 3px 3px 5px #5c5c5c;
      }

      .userPhoto {
        width: 100%;
        height: 50%;
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .photoCircle1,
      .photoCircle2 {
        width: 70%;
        height: 100%;
        border-radius: 100%;
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .photoCircle1 {
        box-shadow: -2px -2px 3px #5c5c5c, 2px 2px 3px #5c5c5c;
      }
      .photoCircle2 {
        width: 80%;
        height: 80%;
      }

      /* 유져 프로필사진 지정 */
      .photoCircle2.user1 {
        background: url(front_Proj_img/profile1.jpg) center/cover;
      }
      .photoCircle2.user2 {
        background: url(front_Proj_img/profile2.png) center/cover;
      }
      .photoCircle2.user3 {
        background: url(front_Proj_img/profile3.png) center/cover;
      }

      .userText {
        text-align: center;
        margin-top: 5px;
      }
      .mainText {
        font-size: 16px;
        font-weight: 600;
      }
      .subText {
        font-size: 12px;
        color: #9e9e9e;
      }

      .socialIcon {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3px;
      }

      .socialIcon > a > img {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background: none;
        margin-left: 5px;
        box-shadow: -1px -1px 3px #5c5c5c, 1px 1px 2px #5c5c5c;
      }

      .userCom {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 10%;
        margin-top: 10px;
      }

      .userCom > img {
        width: 18px;
        height: 18px;
        font-size: 3px;
      }
    </style>
  </head>
  <body>
    <div class="label_content">
      <input type="checkbox" name="" id="info" />
      <label for="info">OPEN</label>
      <div class="content">
        <label for="info">CLOSE</label>
      </div>
    </div>

    <div class="userCard-container">
      <div class="userPhoto">
        <div class="photoCircle1">
          <div class="photoCircle2 user3"></div>
        </div>
      </div>
      <div class="userText">
        <div class="mainText">YongHeon Choi</div>
        <div class="subText">developer 1</div>
      </div>
      <div class="socialIcon">
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank"
          ><img src="front_Proj_img/facebook_Icon.png" alt=""
        /></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><img src="front_Proj_img/insta_Icon.jpg" alt=""
        /></a>
        <a href="https://github.com/kimjaehyeon0527/SemicolonPJ" target="_blank"
          ><img src="front_Proj_img/github_Icon.png" alt=""
        /></a>
        <a href="https://velog.io/@dydgjs2016" target="_blank"
          ><img src="front_Proj_img/velog_Icon.png" alt=""
        /></a>
      </div>
      <div class="userCom">
        <img src="front_Proj_img/heart_Icon.png" alt="" /> 20k
        <img src="front_Proj_img/comment_Icon.png" alt="" /> 10k
        <img src="front_Proj_img/share_Icon.png" alt="" /> 100k
      </div>
    </div>
  </body>
</html>
